{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=Spectrum\\SPECTRUM_MSSQL;Initial Catalog=AnimalQraphQL;User ID=sa;Password=Admin2026#;Encrypt=True;TrustServerCertificate=True;"
  }
}
